<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>倒计时</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .text {
            width: 100%;
            height: 50px;
            text-align: center;
            margin: 150px auto;
            font-size: 50px;
            color: red;
        }
        
        .box {
            width: 350px;
            height: 100px;
            background: black;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color: #fff;
        }
    </style>
    <div class="text">
        距离休息还剩
    </div>
    <div class="box">
        <div class="time"></div>
        <span>:</span>
        <div class="time"></div>
        <span>:</span>
        <div class="time"></div>
    </div>
    <script>
        let box = document.querySelectorAll(".box .time");
        let future = new Date(2019, 5, 21, 18, 00, 00).getTime();
        setInterval(() => {
            let now = new Date().getTime();
            let time = future - now;
            let s = Math.floor(time / 1000 % 60);
            s = s < 10 ? "0" + s : s;
            let m = Math.floor(time / 1000 / 60 % 60);
            m = m < 10 ? "0" + m : m;
            let h = Math.floor(time / 1000 / 60 / 60 % 24);
            h = h < 10 ? "0" + h : h;
            box[0].innerHTML = h;
            box[1].innerHTML = m;
            box[2].innerHTML = s;
        }, 1000)
    </script>
</body>

</html>