<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
    .box{
        width:400px;
        height:auto;
        margin:50px auto;
    }
    .con{
        width:400px;
        height:60px;
        margin:10px 0;
    }
    p{
        width:100px;
        height:30px;
        line-height:30px;
        font-size:20px;
        color:rgba(0,0,0,0.6);
        float:left;
        margin:0;
    }
    label{
        height:20px;
        line-height:20px;
        font-size:12px;
        color:red;
    }
    input{
        width:300px;
        height:30px;
        box-sizing:border-box;
        float:left;
    }
    </style>
    <div class="box">
        <form action="" id="form">
            <div class="con">
                <p>用户名:</p>
                <input type="text" placeholder="username" name="username">
            </div>
            <div class="con">
                <p>输入密码:</p>
                <input type="password" placeholder="password" name="password" id="password">
            </div>
            <div class="con">
                <p>确认密码:</p>
                <input type="password" placeholder="surepassword" name="surepassword" id="surepassword">
            </div>
            <div class="con">
                <input type="submit" value="确认" class="sure">
            </div>
        </form>
    </div>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="jquery.validate.min.js"></script>
    <script>
        $(function(){
            $(".sure").on("click",function(){
                $("#form").validate({
                    rules:{
                        username:{
                            required:true,
                            minlength:5,
                            maxlength:10
                        },
                        password:{
                            required:true,
                            minlength:5,
                            maxlength:10
                        },
                        surepassword:{
                            required:true,
                            minlength:5,
                            maxlength:10,
                            equalTo:"#password"
                        }
                    }
                })
            })
        })
    
    </script>
</body>
</html>