<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .small{
            width:300px;
            height:400px;
            margin:50px;
            position:relative;
            float:left;
        }
        .small .zhe{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            z-index:100;
        }
        .small .small-box{
            width:50px;
            height:50px;
            position:absolute;
            background:rgba(0,0,0,0.2);
            display:none;
        }
        .small .img{
            width:100%;
            height:100%;
        }
        .small .img img{
            width:100%;
        }
        .big{
            width:300px;
            height:400px;
            float:left;
            margin:50px;
            overflow: hidden;
            position:relative;
            display:none;
        }
        .big img{
            width:1800px;
            position:absolute;
        }
    </style>
    <div class="small">
        <div class="zhe"></div>
        <div class="small-box"></div>
        <div class="img">
            <img src="img/lu.jpg" alt="">
        </div>
    </div>
    <div class="big">
        <img src="img/lu.jpg" alt="">
    </div>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        // 通过提前放好一张放大的图片，移动这张图片进行放大镜的展示（模拟放大镜）
        // 需要显示的区域与放大的图片之间有一定的比例
        // 根据比例计算出小块与图片的位置关系，通过定位不断地去改变改变显示的区域
        let sL,sT;
        $(".zhe").on("mousemove",function(e){
            sL=e.offsetX-$(".small-box").width()/2;
            sT=e.offsetY-$(".small-box").height()/2;
            if(sL>=$(this).width()-$(".small-box").width())
                sL=$(this).width()-$(".small-box").width()
            if(sL<=0)
                sL=0;
            if(sT>=$(this).height()-$(".small-box").height())
                sT=$(this).height()-$(".small-box").height()
            if(sT<=0)
                sT=0;
            
            $(".small-box").css({
                display:'block',
                top:sT+"px",
                left:sL+"px"
            })
            // $(".big").css("display","block")
            // $(".big img").css({
            //     top:-sT*6+"px",
            //     left:-sL*6+"px"
            // })
            $(".big").css("display","block").children().css({
                top:-sT*6+"px",
                left:-sL*6+"px"
            })
        })
        $(".zhe").on("mouseout",function(){
            $(".small-box").css("display","none");
            $(".big").css("display","none");
        })
    
    </script>
</body>
</html>